.bg-color {
  background: #7469b6 !important;
}

.banner {
  width: 100%;
  height: 93vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../image/bg.png);
  background-size: cover;
  color: white;
}

.navName {
  width: fit-content;
}

.my-card {
  padding: 20px;
  background: #ffffff;
  height: 100%;
  border-radius: 2%;
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.h-custom {
  height: calc(100% - 73px);
}

@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .sidebar {
    display: none;
    width: 100% !important;
    background: #ffffff;
    height: 100vh;
    position: relative !important;
    padding-top: 20px;
  }
  .content {
    margin: 0% !important;
    width: 100% !important;
  }
  #image-part {
    display: none;
  }
}

.sidebar {
  width: 15%;
  background: #ffffff;
  height: 100vh;
  position: fixed;
  padding-top: 45px;
}

.sidebar a {
  display: block;
  width: 100%;
  padding: 10px 25px;
  text-decoration: none;
  color: gray;
}

.sidebar a:hover {
  background: #e2e2e2;
  color: gray;
  text-decoration: none;
}

.sidebar .divider {
  height: 0.5px;
  width: 100%;
  background: #e2e2e2;
  margin-top: 10px;
  margin-bottom: 10px;
}

.content {
  margin-left: 15%;
  width: 85%;
}

.sidebar .crossBtn {
  position: absolute;
  top: 0px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
  margin-top: 7px;
}

.sidebar a i {
  margin-right: 10px;
}

.table tr th,
.table tr td {
  background: transparent;
  color: white;
}

tbody tr:hover {
  background: #7469b6;
  color: black;
}

/* search-css */

.search-container {
  position: relative;
}
.search-result {
  position: absolute;
  background: white;
  width: 100%;
  padding: 10px;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  border: 1px solid black;
  display: none;
}

.active {
  background: #7469b6 !important;
  color: white !important;
}
